<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="com.berkpolat.termproject.bookDetails.Book" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookedId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/bookId(book.bookId)}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookedTourId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/tourId(book.tourId)}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookedDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/destination_city(book.destination)}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookedHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/name_of_hotel(book.hotelName)}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/date_of_tour(book.date)}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:text="@string/delete" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>